spring.application.name=gateway
server.port=8080

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://usermicroservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=sala-service
spring.cloud.gateway.routes[1].uri=http://salamicroservice:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/salas/**

spring.cloud.gateway.routes[2].id=reserva-service
spring.cloud.gateway.routes[2].uri=http://reservamicroservice:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservas/**
